branch_name: Birol, vo_ids: 1942321, 1942322, 1942323, 1942324
branch_name: Khansama, vo_ids: 1942325, 1942326, 1942327, 1942328
branch_name: Dinajpur Sadar, vo_ids: 1942329, 1942330, 1942331, 1942332
branch_name: Chirir Bondar, vo_ids: 1942333, 1942334, 1942335, 1942336
branch_name: Fulbari, vo_ids: 1942337, 1942338, 1942339, 1942340
branch_name: Shyamnagar, vo_ids: 1942341, 1942342, 1942343, 1942344
branch_name: Satkhira Sadar, vo_ids: 1942345, 1942346, 1942347, 1942348
branch_name: Debhata, vo_ids: 1942349, 1942350, 1942351, 1942352
branch_name: Fultala, vo_ids: 1942353, 1942354, 1942355, 1942356
branch_name: Batiaghata, vo_ids: 1942357, 1942358, 1942359, 1942360
branch_name: Dumuria, vo_ids: 1942361, 1942362, 1942363, 1942364
branch_name: Dacope, vo_ids: 1942365, 1942366, 1942367, 1942368