console.clear();

const branchCodes = ['1353'];
let randomVONo = 1940321;
const totalVO = 1; // How many VO you want to create
const memberInVO = 4; // How many particiapants in one VO

const voNames = ['Sumon Hossain'];
const voMemberNames = ['Asma Akhter', 'Sheuli Begum', 'Kulsum Begum', 'Shilpi Akhter'];

const queries = [];

branchCodes.forEach((branchCode) => {
    for (let i = 0; i < totalVO; i++) {
        const vo = `INSERT INTO erp_vo ("branch_code", "org_no", "branch_id", "collection_date", "created", "created_by", "group_name", "group_status_id", "is_active", "next_collection_date", "po_name", "po_pin", "updated", "updated_at", "updated_by", "vo_id", "vo_name")
VALUES ('${branchCode}', '${randomVONo}', '${branchCode}', '2024-07-11 00:00:00.000+0000', '2024-07-11 00:00:00', NULL, 'UPG Group-02', '1', true, NULL, 'Shefali Begum', '189297', NULL, '2024-07-11 00:00:00', NULL, '${randomVONo}', '${voNames[i]}');`;
        queries.push(vo);

        for (let j = 0; j < memberInVO; j++) {
            const member = `INSERT INTO erp_vo_member ("vo_id", "member_id", "application_date", "branch_code", "branch_id", "created", "created_by", "group_name", "is_active", "member_enterprise", "member_name", "member_status_id", "org_mem_no", "org_no", "po_name", "po_pin", "updated", "updated_at", "updated_by", "vo_name") 
VALUES ('${randomVONo}', '${randomVONo}${randomVONo}${j}', '2024-07-11', '${branchCode}', '${branchCode}', '2024-07-11 05:34:21.491+0000', NULL, 'UPG Group-02', true, NULL, '${voMemberNames[j]}', 1, '2', '${randomVONo}', 'Shefali Begum', '189297', '2024-07-11 00:00:00.491+0000', '2024-07-11 08:43:03', NULL, '${voNames[i]}');`;
            queries.push(member);
        }
        
        randomVONo++;
    }
    
});

console.log(queries);